# letses

./: pom.xml
src/main/kotlin/org/letses/: StateMachine.kt
src/main/kotlin/org/letses/codegen/: MessageDispatcherProcessor.kt  MessageHandler.kt
src/main/kotlin/org/letses/command/: AlreadyInitializedException.kt  BasicCommandHeading.kt  CommandEnvelope.kt  CommandHandler.kt  CommandHandlerImpl.kt  CommandHandlerWithEntityState.kt  CommandHeading.kt  NotInitializedException.kt  TracedCommandHandlerImpl.kt
src/main/kotlin/org/letses/domain/: AggregateModel.kt  AggregateMsgHandlerContext.kt  AggregateType.kt  CoroutineAggregateMsgHandlerContext.kt  DeleteCommand.kt  EmptyAggregateMsgHandlerContext.kt  EventSourcedAggregate.kt
src/main/kotlin/org/letses/entity/: AutoInitialize.kt  ComplexEntityState.kt  DeleteFlag.kt  EntityState.kt  EntityStateMachine.kt  SoftDelete.kt  StandardEntityState.kt
src/main/kotlin/org/letses/eventsourcing/: EventSourced.kt  ExtraEventHeadersContextElement.kt  ProduceExtraEventHeaders.kt  eventsourcing.kt
src/main/kotlin/org/letses/messaging/: BasicEventHeading.kt  ChannelMapper.kt  CommandChannel.kt  CommandProtocol.kt  Deduplication.kt  Event.kt  EventChannel.kt  EventEnvelope.kt  EventHandler.kt  EventHeading.kt  EventProtocol.kt  Initial.kt  MessageChannelsConfig.kt  MessageEnvelope.kt  MessageHeading.kt  PayloadAndHeaders.kt  PulsarProtobufCommandProtocol.kt  PulsarProtobufEventProtocol.kt  PulsarProtobufSchemas.kt  RetryControl.kt  ReturningToSenderEvent.kt  Subscribe.kt  WrappedProtobufEvent.kt
src/main/kotlin/org/letses/persistence/: AbstractRepository.kt  AbstractTransaction.kt  AggregateRepository.kt  ComplexSnapshotStore.kt  ConsistentSnapshotTxManager.kt  EventStore.kt  GesEventStore.kt  PassiveEventStore.kt  PersistentEventEnvelope.kt  R2DBCEventStore.kt  Repository.kt  SagaRepository.kt  Snapshot.kt  SnapshotStore.kt  SubscribableEventStore.kt  Transaction.kt  TransactionSettings.kt
src/main/kotlin/org/letses/persistence/publisher/: EventPublisher.kt  EventTransform.kt  PulsarProtobufEventPublisher.kt
src/main/kotlin/org/letses/platform/: MessageBus.kt  MessageBusFactory.kt  MsgHandlerContext.kt  Platform.kt  PlatformBuilder.kt  PulsarProtobufMessageBus.kt  PulsarProtobufMessageBusFactory.kt  PulsarProtobufSagaRuntime.kt  SagaRuntime.kt
src/main/kotlin/org/letses/saga/: EventSourcedSaga.kt  SagaAssociateResult.kt  SagaCommand.kt  SagaContext.kt  SagaDef.kt  SagaEvent.kt  SagaMessageHandler.kt  SagaMessageHandlerImpl.kt  SagaMsgHandlerContext.kt  SagaType.kt  Trigger.kt
src/main/kotlin/org/letses/utils/: Defer.kt  Utils.kt
src/main/kotlin/org/letses/utils/jackson/: Extensions.kt  ImmutableListDeserializer.kt  ImmutableListSerializer.kt  ImmutableMapDeserializer.kt  ImmutableMapSerializer.kt
src/main/kotlin/org/letses/utils/optics/: optics.kt
src/main/kotlin/org/letses/utils/protobuf/: Utils.kt
src/main/kotlin/org/letses/utils/tracing/: PulsarTracingUtils.kt  TracingUtils.kt
src/test/kotlin/org/letses/persistence/: ComplexSnapshotStoreTests.kt
